﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>editor.controller.js</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>README.md</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>interface.png</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/assets</orgPath>
      <orgName>interface.png</orgName>
    </file>
    <file>
      <guid>owaincodeslogo.png</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/assets</orgPath>
      <orgName>owaincodeslogo.png</orgName>
    </file>
    <file>
      <guid>meta.json</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/config</orgPath>
      <orgName>meta.json</orgName>
    </file>
    <file>
      <guid>package.nuspec</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/config</orgPath>
      <orgName>package.nuspec</orgName>
    </file>
    <file>
      <guid>package.template.xml</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/config</orgPath>
      <orgName>package.template.xml</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/config</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>multipleDatePicker.css</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/css</orgPath>
      <orgName>multipleDatePicker.css</orgName>
    </file>
    <file>
      <guid>multipleDatePicker.js</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/js</orgPath>
      <orgName>multipleDatePicker.js</orgName>
    </file>
    <file>
      <guid>multipleDatePicker.min.js</guid>
      <orgPath>~/App_Plugins/MultipleDatePicker8/js</orgPath>
      <orgName>multipleDatePicker.min.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>oc.MultipleDatePicker</name>
      <version>1.0.0</version>
      <iconUrl>https://raw.githubusercontent.com/OwainWilliams/multipleDatePicker/master/MultipleDatePicker8/assets/mulitpleDatePickerIcon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/OwainWilliams/multipleDatePicker</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Owain Williams</name>
      <website>https://www.owain.codes</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[# Multiple Date Picker for Umbraco 8

Multiple Date Picker is a ported version of https://github.com/markwemekamp/Umbraco-Multiple-Date-Picker package for Umbraco 7.

## Installation

Either log in to the backoffice of Umbraco and search the package library or you can now install this via nuget.

`nuget install WSC.MutlipleDatePicker`


## Usage

* Log in to the backoffice of Umbraco 8
* ![Demo of how to setup the Multiple Date Picker](https://github.com/OwainWilliams/multipleDatePicker/blob/master/MultipleDatePicker8/assets/CreatePicker.gif)

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Multiple Date Picker" Id="multipleDatePicker" Definition="4a94ff88-489e-469f-8bf0-ae73395d1fb8" DatabaseType="Ntext" Configuration="{}" />
  </DataTypes>
  <Actions />
</umbPackage>